# CoreApp

./: .editorconfig  CoreApp.sln  package-lock.json
CoreApp/: .eslintrc.json  .stylelintrc.json  AltStartup.cs  CoreApp.csproj  Program.cs  RoutingStartup.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  log.txt  package-lock.json  package.json
CoreApp/Content/: readme.txt
CoreApp/Middleware/: PerformanceMiddleware.cs  StopwatchMiddleware.cs  StopwatchMiddlewareExtension.cs  TokenMiddleware.cs
CoreApp/Models/: ExampleOptions.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Services/: EmailMessageSender.cs  IMessageSender.cs  RandomMessageSender.cs  ServiceUsingExample.cs  SmsMessageSender.cs
CoreApp/Services/Loggers/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LoggerExtensions.cs
CoreApp/wwwroot/: bootstrap.html  index.html
CoreApp/wwwroot/css/: styles.min.css
CoreApp/wwwroot/foo/: bar.html  style.css
CoreApp/wwwroot/js/: appbundle.min.js  module1.js  module2.js  script1.js  script2.js
CoreApp/wwwroot/map/: style.css.min.map  style2.css.min.map  styles.css.min.map
CoreApp/wwwroot/sass/: style.scss  style2.scss
CoreApp/wwwroot/sass_compiled/: style.css  style2.css
IdentityApp/: IdentityApp.csproj  ReadMe.md  Startup.cs  appsettings.json
IdentityApp/Controllers/: HomeController.cs
IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IdentityApp/Migrations/: 20210112174321_Initial_migration.Designer.cs  20210112174321_Initial_migration.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Models/: Role.cs  User.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Views/Shared/: _Layout.cshtml
IdentitySandboxApp/: IdentitySandboxApp.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json  libman.json
IdentitySandboxApp/Areas/Identity/: IdentityHostingStartup.cs
IdentitySandboxApp/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
IdentitySandboxApp/Data/: ApplicationDbContext.cs
IdentitySandboxApp/Data/Migrations/: 20210116151028_IntialMigrtin.Designer.cs  20210116151028_IntialMigrtin.cs  ApplicationDbContextModelSnapshot.cs
IdentitySandboxApp/Infrastructure/: AuthOptions.cs  AuthService.cs  DebugEmailSender.cs  DigitsTokenProvider.cs  MailKitEmailSender.cs  UserManagerAuthorizationHandler.cs
IdentitySandboxApp/Infrastructure/AuthAdmin/: AuthAdminAttribute.cs
IdentitySandboxApp/Infrastructure/AuthHandlers/: TestAuthHandler.cs  UserManagerAuthorizationHandler.cs
IdentitySandboxApp/Infrastructure/AuthMiddleware/: ApiAuthMiddleware.cs
IdentitySandboxApp/Infrastructure/ClaimsFactory/: TestClaimsFactory.cs
IdentitySandboxApp/Infrastructure/SecurityStampValidator/: CustomSecurityStampValidator.cs
IdentitySandboxApp/Models/: ErrorViewModel.cs  SmtpOptions.cs
IdentitySandboxApp/Models/Identity/: AccountIndexModel.cs  ChangePasswordModel.cs  DeletePersonalDataModel.cs  EmailManageModel.cs  EnableAuthenticatorModel.cs  ExternalLoginModel.cs  ExternalLoginsModel.cs  GenerateJWTTokenModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RecoveryCodesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Role.cs  SetPasswordModel.cs  TwoFactorAuthenticationModel.cs  User.cs
IdentitySandboxApp/Models/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  EditUserModel.cs  UserDetailsModel.cs  UsersIndexModel.cs
IdentitySandboxApp/Properties/: launchSettings.json
IdentitySandboxApp/SignalR/: IdentityHub.cs
IdentitySandboxApp/Views/: _ViewImports.cshtml
IdentitySandboxApp/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Common.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  Email.cshtml  EnableAuthenticator.cshtml  ExternalLogin.cshtml  ExternalLogins.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GenerateJWTToken.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  PersonalData.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetAuthenticator.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ViewImports.cshtml
IdentitySandboxApp/Views/Home/: Index.cshtml  SignalR.cshtml
IdentitySandboxApp/Views/Shared/: _AlertPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IdentitySandboxApp/Views/Users/: ChangeUserPassword.cshtml  (+6 more)
MVCApp/: Company.cs  Language.cs  LanguageUser.cs  MVCApp.csproj  Program.cs  ReadMe.md  ReadinessPublisher.cs  Role.cs  Startup.cs  TestappdbContext.cs  User.cs  UserDatum.cs  appsettings.Development.json  appsettings.json  libman.json
MVCApp/App_code/: ListHelper.cs
MVCApp/Constraints/: MyKnownRouteValueConstraint.cs
MVCApp/Controllers/: AccountController.cs  CabinetController.cs  CacheController.cs  DapperController.cs  ExampleController.cs  HelpersController.cs  HomeController.cs  UploadController.cs
MVCApp/Infrastructure/: ClaimsTransformer.cs
MVCApp/Middleware/: PerformanceMiddleware.cs  RequestStoreTestMiddleware.cs
MVCApp/Migrations/: 20210108160505_InitialMigration.Designer.cs  20210108160505_InitialMigration.cs  20210109171145_add_roles.Designer.cs  20210109171145_add_roles.cs  20210131181445_Intial.Designer.cs  20210131181445_Intial.cs  TestappdbContextModelSnapshot.cs
MVCApp/Models/: CacheGetDataModel.cs  CacheIndexModel.cs  ErrorViewModel.cs  HelpersIndexViewModel.cs  LoginModel.cs  PushSubscription.cs  RegisterModel.cs  SomeSettings.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Services/: ApplicationService.cs  DapperService.cs  DateTimeService.cs  RequestStoreService.cs  StartupHostedService.cs  UsersService.cs
MVCApp/SignalR/: ChatHub.cs  NotificationHub.cs
MVCApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVCApp/wwwroot/: firebase-messaging-sw.js  manifest.json  sw.js
gRPC_Client/: Program.cs  gRPC_Client.csproj
gRPC_Client/Protos/: greet.proto
(+253 files in other folders)
